##DataSource setup
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/contracts_linexperts
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.initialization-mode=always

##Shows sql commands in the console. Set to true for testing purposes
spring.jpa.show-sql=true

##Hibernate properties: Allow for SQL generation for the DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

##Hibernate support for create/drop and update commands (DDL)
spring.jpa.hibernate.ddl-auto=update

##Configuration for batch operations
spring.batch.job.enabled=false
spring.batch.initialize-schema=always


##Application SecretToken

SecretToken=23f04903-e45d-46a7-8bc2-1e442131567


spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
